﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Toro.Desafio.Cashdrawer.Repositories;

namespace Toro.Desafio.Cashdrawer.Repositories.Migrations
{
    [DbContext(typeof(MainContext))]
    partial class MainContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Toro.Desafio.Cashdrawer.Repositories.Model.Account", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("TraderId");

                    b.HasKey("Id");

                    b.HasIndex("TraderId")
                        .IsUnique();

                    b.ToTable("Account");
                });

            modelBuilder.Entity("Toro.Desafio.Cashdrawer.Repositories.Model.Balance", b =>
                {
                    b.Property<int>("AccountId");

                    b.Property<decimal>("Current")
                        .HasColumnType("decimal(10,2)");

                    b.HasKey("AccountId");

                    b.ToTable("Balance");
                });

            modelBuilder.Entity("Toro.Desafio.Cashdrawer.Repositories.Model.Stock", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code");

                    b.Property<int>("Quantity");

                    b.Property<int?>("TraderId");

                    b.HasKey("Id");

                    b.HasIndex("TraderId");

                    b.ToTable("Stock");
                });

            modelBuilder.Entity("Toro.Desafio.Cashdrawer.Repositories.Model.Trader", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Trader");
                });

            modelBuilder.Entity("Toro.Desafio.Cashdrawer.Repositories.Model.Account", b =>
                {
                    b.HasOne("Toro.Desafio.Cashdrawer.Repositories.Model.Trader", "Trader")
                        .WithOne("Account")
                        .HasForeignKey("Toro.Desafio.Cashdrawer.Repositories.Model.Account", "TraderId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Toro.Desafio.Cashdrawer.Repositories.Model.Balance", b =>
                {
                    b.HasOne("Toro.Desafio.Cashdrawer.Repositories.Model.Account", "Account")
                        .WithOne("Balance")
                        .HasForeignKey("Toro.Desafio.Cashdrawer.Repositories.Model.Balance", "AccountId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Toro.Desafio.Cashdrawer.Repositories.Model.Stock", b =>
                {
                    b.HasOne("Toro.Desafio.Cashdrawer.Repositories.Model.Trader", "Trader")
                        .WithMany("Stocks")
                        .HasForeignKey("TraderId");
                });
#pragma warning restore 612, 618
        }
    }
}
